# biaori-simplified-master

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: data-iyuba-0.1.8.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/ai/simplified/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iyuba/biaori/simplified/: Constant.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/iyuba/biaori/simplified/adapter/: BookListAdapter.java  MyFragmentAdapter.java  MyFragmentAdapter2.java  TextbookAdapter.java
app/src/main/java/com/iyuba/biaori/simplified/adapter/break_through/: AnswerAdapter.java  BreakThroughAdapter.java  CPWordAdapter.java  WordAnswerAdapter.java
app/src/main/java/com/iyuba/biaori/simplified/adapter/dubbing/: DubbingAdapter.java  DubbingListAdapter.java  DubbingRankAdapter.java  DubbingSecondAdapter.java  MyDubbingAdapter.java
app/src/main/java/com/iyuba/biaori/simplified/adapter/me/: ContactAdapter.java  MyDownloadAdapter.java  MyWalletAdapter.java  RankingListAdapter.java
app/src/main/java/com/iyuba/biaori/simplified/adapter/textbook/: EvaluatingAdapter.java  LessonWordAdapter.java  MoreAdapter.java  OriginalAdapter.java  ParaAdapter.java  RankingAdapter.java  RankingDetailsAdapter.java
app/src/main/java/com/iyuba/biaori/simplified/adapter/vip/: VipAdapter.java  VipKindAdapter.java
app/src/main/java/com/iyuba/biaori/simplified/db/: Book.java  JpLesson.java  JpWord.java  Sentence.java
app/src/main/java/com/iyuba/biaori/simplified/entity/: BookEventBus.java  Checkpoint.java  Contact.java  DubbingPublish.java  ExamRecordPost.java  LoginEventBus.java  MediaPauseEventbus.java  Para.java  RewardEventbus.java  Score.java  ShareInfoRecord.java  TestRecord.java  VipKind.java  WordQuestion.java
app/src/main/java/com/iyuba/biaori/simplified/model/: BaseModel.java  BookListModel.java  JsonOrXmlConverterFactory.java  NetWorkManager.java  ResponseFormat.java  TextbookModel.java  WelcomeModel.java
app/src/main/java/com/iyuba/biaori/simplified/model/api/: AiServer.java  ApiServer.java  AppsServer.java  CmsServer.java  DaXueServer.java  DevServer.java  IUserServer.java  MServer.java  VipServer.java  VoaServer.java
app/src/main/java/com/iyuba/biaori/simplified/model/bean/: AdEntryBean.java  BookListBean.java  JpLessonBean.java  MoreInfoBean.java  SyncListenBean.java  WordCollectBean.java
app/src/main/java/com/iyuba/biaori/simplified/model/break_through/: BreakThroughModel.java  WordAnswerModel.java  WordExerciseModel.java
app/src/main/java/com/iyuba/biaori/simplified/model/dubbing/: DubbingListModel.java  DubbingModel.java  DubbingPreviewModel.java  DubbingRankModel.java  DubbingSecondModel.java  MyDubbingModel.java
app/src/main/java/com/iyuba/biaori/simplified/model/login/: LoginModel.java  RegisterModel.java  WxLoginModel.java
app/src/main/java/com/iyuba/biaori/simplified/model/me/: CalendarModel.java  MeModel.java  MyCollectModel.java  MyWalletModel.java  RankingListModel.java  SignModel.java  WordCollectModel.java
app/src/main/java/com/iyuba/biaori/simplified/model/textbook/: EvaluatingModel.java  LessonWordModel.java  MediaModel.java  OriginalModel.java  ParaModel.java  RankingDetailsBean.java  RankingDetailsModel.java  RankingModel.java  TextbookDetailsModel.java  WordDetailsModel.java
app/src/main/java/com/iyuba/biaori/simplified/model/vip/: OrderModel.java  VipModel.java
app/src/main/java/com/iyuba/biaori/simplified/presenter/: BasePresenter.java  BookListPresenter.java  IBasePresenter.java  TextbookPresenter.java  WelcomePresenter.java
app/src/main/java/com/iyuba/biaori/simplified/presenter/break_through/: BreakThroughPresenter.java  WordAnswerPresenter.java  WordExercisePresenter.java
app/src/main/java/com/iyuba/biaori/simplified/presenter/dubbing/: DubbingListPresenter.java  DubbingPresenter.java  (+4 more)
app/src/main/java/com/iyuba/biaori/simplified/service/: MediaService.java
app/src/main/java/com/iyuba/biaori/simplified/ui/: AlertActivity.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/iyuba/biaori/simplified/util/: BookUtil.java  DateUtil.java  GridSpacingItemDecoration.java  LineItemDecoration.java  LoginUtil.java  MD5Util.java  NumberUtil.java  QQUtil.java  QRCodeEncoder.java  SSLSocketFactoryUtils.java  SourceUtil.java  TimeUtils.java  XmlUtil.java
app/src/main/java/com/iyuba/biaori/simplified/view/: BaseView.java  BookListContract.java  LoadingView.java  TextbookContract.java  WelcomeContract.java
app/src/main/res/drawable/: anim_ownvoice_player.xml  anim_sentence_player.xml  bt_welcome.xml  decoration_10dp.xml  icon_buy_log.xml  icon_wallet.xml  rctg_dubbing.xml  select_ranking_button.xml  selector_collect.xml  shape_bg_lesson.xml  shape_bg_speed.xml  shape_line_me_pri.xml  shape_rctg_blue_checked.xml  shape_rctg_blue_uncheck.xml  vector_encn.xml  vector_pdf.xml
app/src/main/res/layout/: actionbar_content.xml  activity_book_list.xml  activity_btwords.xml  activity_buy_iyu_bi.xml  activity_calendar.xml  activity_dubbing_second.xml  activity_dubbing_video.xml  activity_integral_shop.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_download.xml  activity_order.xml  activity_ranking_list.xml  activity_register.xml  activity_sign.xml  activity_textbook_details.xml  activity_vip.xml  activity_welcome.xml  activity_word_collect.xml  activity_word_details.xml  activity_word_exercise.xml  activity_word_listen.xml  activity_wx_login.xml  dialog_diy.xml  fragment_dubbing.xml  fragment_dubbing_list.xml  fragment_dubbing_rank.xml  fragment_evaluating.xml  fragment_lesson_word.xml  fragment_me.xml  fragment_original.xml  fragment_para.xml  fragment_ranking.xml  fragment_textbook.xml  head_view.xml  header_ranking.xml  headline_youdao_ad_row_small.xml  item_book_list.xml  item_contact.xml  (+24 more)
app/src/main/res/values/: attr.xml  colors.xml  headline_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ai/simplified/: ExampleUnitTest.java
(+154 files in other folders)
