// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url "https://mvn.mob.com/android"
        }

        maven { url "https://jitpack.io" }

        gradlePluginPortal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "com.mob.sdk:MobSDK:+"
    }
}

allprojects {
    repositories {

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url "https://mvn.mob.com/android"
        }
        flatDir {
            dirs "${rootProject.projectDir}/app/libs"
        }

        maven { url "https://jitpack.io" }


    }
}

//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}