<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_common2" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/td_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/td_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/td_tl" />

        <ProgressBar
            android:id="@+id/td_pb_loading"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>