<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/vip_bg"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_vip_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vip_head"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:src="@drawable/default_avatar" />

            <TextView
                android:id="@+id/vip_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="用户名"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/bi_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="爱语币余额"
                android:textColor="@color/white"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--会员标识-->
                <ImageView
                    android:id="@+id/vip_iv_king"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/ic_vip_hint"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/vip_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员到期: "
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/vip_buy_customer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="right"
            android:text="联系客服"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/vip_tv_iyubi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="10dp"
            android:text="购买爱语币"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:gravity="left|center">

        <ImageView
            android:id="@+id/vip_icon0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_vip" />

        <TextView
            android:id="@+id/vip_tip0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/vip_icon0"
            android:text=" VIP权限说明"
            android:textSize="15sp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="#F5F5F5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vip_rv_vip"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/vip_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:padding="15dp"
                android:text="@string/vip_intro1_new" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vip_rv_kind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:background="#F5F5F5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F5F5F5">

                <Button
                    android:id="@+id/vip_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@mipmap/bg_vip_submit"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="立即开通"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@null" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>