<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/original_rv_sentences"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/original_tv_play_time"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="00:00"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/original_sb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/original_tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/original_fl_collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/original_cb_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@drawable/selector_collect"
                    android:clickable="false"
                    android:visibility="visible" />

            </FrameLayout>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_phone"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/original_iv_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_play" />

            <FrameLayout
                android:id="@+id/original_fl_speed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/original_tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_bg_speed"
                    android:paddingStart="9dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="9dp"
                    android:paddingBottom="4dp"
                    android:text="1.0x" />

            </FrameLayout>


            <ImageView
                android:id="@+id/original_iv_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="9dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_home_single_g"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/original_fl_ad"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/original_iv_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/original_iv_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:src="@drawable/banner_da_close" />

    </FrameLayout>
</LinearLayout>