<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/textbook_ll_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/nav_bt_c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="闯关"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/textbook_ll_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/nav_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="视频"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/textbook_ll_dubbing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/nav_dubbing_c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="配音"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/textbook_ll_imooc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/nav_imooc_c" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="微课"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/textbook_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8FF" />

        <ProgressBar
            android:id="@+id/textbook_pb"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/textbook_ll_sound"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#22000aaa"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:id="@+id/textbook_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:text=" " />

        <ImageView
            android:id="@+id/textbook_iv_sound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@mipmap/icon_home_play" />

        <ImageView
            android:id="@+id/textbook_iv_playtype"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@mipmap/icon_home_single" />
    </LinearLayout>


</LinearLayout>