<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vip_ly_cate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/vipkind_iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/icon_gold_vip" />

    <TextView
        android:id="@+id/vipkind_tc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vip_desc3" />

    <TextView
        android:id="@+id/vipkind_tc_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vip_desc_mic2" />
</LinearLayout>

