<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="personal.iyuba.personalhomelibrary.ui.studySummary.SummaryActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg_summary_personal"
        app:tint="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/summary_title_personal"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="我的学习报告" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="center_vertical"
                android:padding="16dp"
                android:src="@drawable/personal_ic_arrow_left" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                style="@style/CustomTabLayout_personal"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                app:tabGravity="fill"
                app:tabIndicatorFullWidth="false"
                app:tabMinWidth="10dp"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/SummaryCardTab_personal" />

        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="24dp"
            android:clipChildren="false"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_button_blue_15_personal"
            android:gravity="center"
            android:padding="8dp"
            android:text="详情"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="详情" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_sen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_flower_box_personal"
                android:gravity="center"
                android:padding="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                tools:text="Be just to all, but trust not all. \n 要公正对待所有的人，\n但不要轻信所有的人。\n但不要轻信所有的人。" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>
